# PrescriptionWatcher

./: .gitignore  README.md
docs/: prescription.txt
hooks/: pre-commit
src/: AndroidManifest.xml
src/res/layout/: checkitem.xml  entry.xml  entryviewer.xml  main.xml  prescription.xml  prescriptionmainpage.xml  prescriptions.xml  splash.xml
src/res/values/: background.xml  strings.xml  styles.xml
src/res/xml/: settings.xml
src/src/com/MobiSeeker/PrescriptionWatcher/: Addition.java  PrescriptionWatcher.java
src/src/com/MobiSeeker/PrescriptionWatcher/Fragments/: DatePickerFragment.java  TimePickerFragment.java
src/src/com/MobiSeeker/PrescriptionWatcher/activities/: BaseActivity.java  NodesList.java  Prescription.java  PrescriptionViewer.java  PrescriptionWatcher.java  Prescriptions.java  Settings.java  Splash.java
src/src/com/MobiSeeker/PrescriptionWatcher/chrod/: IChordServiceListener.java
src/src/com/MobiSeeker/PrescriptionWatcher/connection/: ChannelInformation.java  ChordApiService.java  ChordChannelListener.java  ChordManagerService.java  ConnectionConstant.java  DataHandler.java  FileHandler.java  IChordServiceListener.java  NetworkListener.java  NodeManager.java  ServiceManger.java  WakeLockManager.java
src/src/com/MobiSeeker/PrescriptionWatcher/data/: Adapter.java  AlarmRecieverBroadCast.java  AlarmSetterBroadCast.java  AlarmSetterObject.java  Calculator.java  CheckListAdapter.java  Dosage.java  Entry.java  EntryComparator.java  EntryMangement.java  NodeObject.java  Prescription.java  PrescriptionComparator.java  PrescriptionRepository.java  Schedule.java  Settings.java  Utilites.java
src/src/com/MobiSeeker/PrescriptionWatcher/main/: BaseActivity.java  Splash.java
test/: build.xml
test/src/com/MobiSeeker/PrescriptionWatcher/: GivenAnActivity.java  GivenAnAddition.java
test/src/com/MobiSeeker/PrescriptionWatcher/activities/: GivenAPrescription.java  GivenAPrescriptionWatcher.java  GivenAPrescriptions.java  GivenASplash.java  GivenAnActivity.java
test/src/com/MobiSeeker/PrescriptionWatcher/connection/: GivenAChannelInformation.java  GivenAChordManagerService.java  GivenADataHandler.java  GivenAFileHandler.java  GivenANetworkListener.java  GivenANodeManager.java  GivenAWakeLockManager.java
test/src/com/MobiSeeker/PrescriptionWatcher/data/: GivenACalculator.java  GivenADosage.java  GivenAPrescription.java  GivenAPrescriptionComparator.java  GivenAPrescriptionRepository.java  GivenASchedule.java  GivenAnAdapter.java  GivenAnEntry.java  GivenAnEntryComparator.java
test/src/com/MobiSeeker/PrescriptionWatcher/layout/: GivenAnEntry.java
test/src/com/MobiSeeker/PrescriptionWatcher/utils/: Assert.java
