<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:background="@drawable/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp">

    <ScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" style="@style/titletypepurpulmeduim"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/drugName"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="match_parent"  android:textColor="#00000000"
                    android:layout_height="wrap_content" android:paddingLeft="5dp"
                    android:id="@+id/drugName" 
                    android:layout_marginLeft="22dp" android:background="@drawable/input" 
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="text"/>

            <TextView
                    android:layout_width="wrap_content" style="@style/titletypepurpulmeduim"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/dosage"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="match_parent" android:textColor="#00000000"
                    android:layout_height="wrap_content" android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:ems="10" android:background="@drawable/input"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/dosage"
                    android:imeOptions="actionNext"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/timesPerDay" style="@style/titletypepurpulmeduim"
                    android:id="@+id/textView"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="match_parent" android:textColor="#00000000"
                    android:layout_height="wrap_content" android:background="@drawable/input"
                    android:inputType="number" android:paddingLeft="5dp"
                    android:ems="10"
                    android:id="@+id/timesPerDay"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="22dp"
                    android:imeOptions="actionNext"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" style="@style/titletypepurpulmeduim"
                    android:text="@string/directions"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" android:textColor="#00000000"
                    android:inputType="textMultiLine" android:background="@drawable/input"
                    android:ems="10" android:paddingLeft="5dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/comment"
                    android:imeOptions="actionNext"
                    android:lines="2"
                    android:linksClickable="false"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"> 

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/startDate"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1" style="@style/titletypepurpulmeduim"
                        android:minWidth="100dp"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startDate" android:textColor="#00000000"
                        android:layout_gravity="center_vertical|left" android:background="@drawable/input"
                        android:onClick="showDatePicker"
                        android:clickable="true"
                        android:inputType="date" android:paddingLeft="5dp"
                        android:layout_weight="2"
                        android:focusableInTouchMode="false"
                        />

                <EditText
                        android:layout_width="wrap_content"
                        android:minWidth="100dp" android:textColor="#00000000"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTime"
                        android:layout_gravity="left|center_vertical"
                        android:onClick="showTimePicker"
                        android:clickable="true" android:background="@drawable/input"
                        android:layout_weight="1" android:paddingLeft="5dp"
                        android:inputType="datetime"
                        android:focusableInTouchMode="false"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/endDate"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1" style="@style/titletypepurpulmeduim"
                        android:minWidth="100dp"
                        />

                <EditText
                        android:layout_width="wrap_content" android:background="@drawable/input"
                        android:layout_height="wrap_content"
                        android:id="@+id/endDate" android:textColor="#00000000"
                        android:layout_gravity="left|center_vertical"
                        android:onClick="showDatePicker"
                        android:clickable="true" android:paddingLeft="5dp"
                        android:layout_weight="2"
                        android:inputType="date"
                        android:focusableInTouchMode="false"
                        />
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTime" android:background="@drawable/input"
                        android:layout_gravity="left|center_vertical"
                        android:onClick="showTimePicker" android:textColor="#00000000"
                        android:clickable="true" android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:inputType="datetime"
                        android:focusableInTouchMode="false"
                        />
            </LinearLayout>

            
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/prescriptionimage"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1" style="@style/titletypepurpulmeduim"
                        android:minWidth="100dp"/>

            
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:contentDescription="@string/selectImage"
                android:maxHeight="150dp" android:src="@drawable/prescription"
                android:maxWidth="180dp"
                android:onClick="getImage" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="center_horizontal">

        <Button
                android:layout_width="0dp" android:background="@drawable/savebtn"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel" android:layout_weight="1" android:textColor="#FFFFFFFF"
                android:onClick="cancel"/>

        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp" android:background="@drawable/savebtn"
                android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
                android:text="@string/delete" android:layout_weight="1"
                android:onClick="delete"
                android:visibility="invisible"/>

        <Button
                android:layout_width="0dp" android:background="@drawable/savebtn"
                android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
                android:text="@string/save" android:layout_weight="1"
                android:onClick="save"/>

    </LinearLayout>
</LinearLayout>